<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_gravity="top|right"
    android:paddingBottom="16dp"
    android:paddingTop="20dp"
    android:scrollbars="none" >


	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
	    android:layoutDirection="ltr"
	    android:layout_gravity="left" >
		
	    <GridView
			android:id="@+id/apps_launcher_sub0"
			android:layout_width="match_parent" 
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:columnWidth="@dimen/recents_all_apps_columnWidth"
			android:numColumns="auto_fit"
			android:scrollbars="none"
			android:stretchMode="none"
			android:horizontalSpacing="@dimen/recents_all_apps_horizontalSpacing"
			android:verticalSpacing="20dp" />

	    <LinearLayout
			android:layout_width="match_parent"
			android:layout_height="16dp"
			android:layoutDirection="ltr"
			android:layout_gravity="left">
	    </LinearLayout>

	    <GridView
			android:id="@+id/apps_launcher_sub1"
			android:layout_width="match_parent" 
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:columnWidth="@dimen/recents_all_apps_columnWidth"
			android:numColumns="auto_fit"
			android:scrollbars="none"
			android:stretchMode="none"
			android:horizontalSpacing="@dimen/recents_all_apps_horizontalSpacing"
			android:verticalSpacing="20dp" />
	</LinearLayout>
</HorizontalScrollView>


